# CampusTouch_Backend

./: .gitignore  CampusTouch.sln  CampusTouch.slnx
CampusTouch.API/: CampusTouch.API.csproj  CampusTouch.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CampusTouch.API/Controllers/: ApplicantController.cs  AttendenceController.cs  AuthController.cs  ClassController.cs  DepartementController.cs  ExternalAuthController.cs  ProgramController .cs  SemesterController.cs  StaffController.cs  StaffSubjectController.cs  StudentController.cs  SubjectController.cs  WeatherForecastController.cs
CampusTouch.API/Keys/: aspnet-key.pem
CampusTouch.API/Middlewares/: GlobalExceptionMiddleWare.cs
CampusTouch.API/Models/Students/: CreateStudentRequest.cs  UpdateStudentRequest.cs
CampusTouch.API/Properties/: launchSettings.json
CampusTouch.Application/: CampusTouch.Application.csproj
CampusTouch.Application/Common/: ApiResponse.cs
CampusTouch.Application/Common/Behaviours/: Loggingbehaviour.cs  Validationbehaviour.cs
CampusTouch.Application/Common/Constants/: Roles.cs
CampusTouch.Application/Common/Exceptions/: BadRequestException.cs  BuisnessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CampusTouch.Application/Features/Applicants/DTO/: ApplicantDto.cs
CampusTouch.Application/Features/Applicants/Queries/: GetApplicantQuery.cs  GetApplicantQueryHandler.cs
CampusTouch.Application/Features/ApproveStudent/Command/: ApproveStudentCommand.cs  ApproveStudentHandler.cs
CampusTouch.Application/Features/AssignSubject/Commands/: AssignSubjectCommand.cs  AssignSubjectHandler.cs  RemoveSubjectFromCommand.cs  RemoveSubjectFromstaffhandler.cs
CampusTouch.Application/Features/AssignSubject/DTOs/: StaffSubjectDTO.cs
CampusTouch.Application/Features/AssignSubject/Queries/: GetSubjectByStaffHandler.cs  GetSubjectByStaffQueries.cs
CampusTouch.Application/Features/Attendence/Command/: CreateAttendenceCommand.cs  CreateAttendenceCommandHandler.cs  UpdaeAttemdenceCommandHandler.cs  UpdateAttendanceCommand.cs
CampusTouch.Application/Features/Attendence/DTO/: AttendenceViewDto.cs  CreateAttendenceResponseDTO.cs  StudentAttendenceDto.cs  UpdateAttendanceStudentDTO.cs
CampusTouch.Application/Features/Attendence/Queries/: GetAttendenceByClassQuery.cs  GetAttendenceByClassQueryHandler.cs  GetMyAttendenceQueryHandler.cs  GetMyattendencequery.cs
CampusTouch.Application/Features/Authentication/DTOs/: GoogleLoginResponseDTO.cs  LoginDTO.cs  (+3 more)
CampusTouch.Application/Interfaces/: IApplicantRepository.cs  IAttendenceRepository.cs  ICacheService.cs  IClassesRepository.cs  ICloudinaryService.cs  ICurrentUserService.cs  IDepartementRepository.cs  IEmailService.cs  IGoogleAuthService.cs  IIdentityService.cs  IJWTService.cs  IProgramRepository.cs  ISemsterRepository.cs  IStaffRepository.cs  IStaffSubjectRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
CampusTouch.Application/Interfaces/Repositories/: IAuthRepository.cs
CampusTouch.DBSync/: CampusTouch.DBSync.csproj
CampusTouch.Infrastructure/: CampusTouch.Infrastructure.csproj  DepencdencyInjection.cs
CampusTouch.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityService.cs
CampusTouch.Infrastructure/Migrations/: 20260323142119_initialcreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
CampusTouch.Infrastructure/Persistance/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
CampusTouch.Infrastructure/Persistance/Migrations/: 20260323142119_initialcreate.Designer.cs  20260323142119_initialcreate.cs  20260328054117_refreshtokentable.Designer.cs  20260328054117_refreshtokentable.cs  ApplicationDbContextModelSnapshot.cs
CampusTouch.Infrastructure/Persistance/Repositories/: ApplicantRepository.cs  AttendenceRepository.cs  AuthRepository.cs  ClassesRepository.cs  DepartementRepository.cs  EmailService.cs  ProgramRepository.cs  SemseterRepository.cs  StaffRepository.cs  StaffSubjectRepository.cs  StudentRepository.cs  SubjectRepository.cs
CampusTouch.Infrastructure/Persistance/Seed/: AdminSeeder.cs  RoleSeeder.cs
CampusTouch.Infrastructure/Repositories/: AuthRepository.cs
CampusTouch.Infrastructure/Services/: CloudinaryService.cs  CurrentUserServices.cs  GoogleAuthService.cs  JwtServices.cs  RedisCacheService.cs
DbSync/: DbSync.csproj  Program.cs
DbSync/DB_Schema/: 001_Departements.sql  002_courses.sql  003_Semester.sql  004_Subjects.sql  005_Students.sql  006_Classes.sql  007_Staff.sql  008_SttaffSubjects.sql  009_Attendance.sql  010_AttendenceDetails.sql
DbSync/Identity/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql
DbSync/StoredProcedures/: 004_SP_GetAttendanceByClass.sql  005_SP_GetAttendanceByStudentID.sql  006_SP_AttendanceExist.sql  007_SP_CreateClass.sql  008_SP_GetAllClasses.sql  010_SP_UpdateClass.sql  012_SP_ClassExistCheck.sql  013_SP_DepartementCreate.sql  015_SP_Depatement_GetAll.sql  017_SP_Deparetement_Delete.sql  018_SP_Departement_Exist.sql  021_SP_GetProgramByID.sql  024_SP_programExists.sql  025_SP_CreateSemester.sql  028_SP_Update_Semester.sql  032_SP_Applicant_GetAll.sql  033_SP_GetAttendenceId.sql  SP_AttendenceExist.sql  SP_CreateAttendence.sql  SP_GetAttendenceByClass.sql  SP_GetAttendenceByStudentID.sql
DbSync/Tables/: Attendance.sql  AttendenceDetails.sql  Classes.sql  Departements.sql  RefreshTokens.sql  Semester.sql  Staff.sql  SttaffSubjects.sql  Students.sql  Subjects.sql  courses.sql
DbSync/UpgradeScripts/: 001_init_ScriptHistory.sql  002_Rename_CreatedA_To_CreatedAt.sql  002_V1_InitialSchema.sql  003_SP_CreateAttendance.sql  003__Add_Default_IsActive_To_Classes.sql  009_SP_GetClassById.sql  011_SP_Class_Delete.sql  014_SP_Deparetement_GetByID.sql  016_SP_Deparetment_Update.sql  019_SP_Program_Create.sql  020_SP_GetAllProgram.sql  022_SP_Update_program.sql  023_SP_DeleteProgram.sql  026_SP_GetAllSemester.sql  027_SP_GetSemesterById.sql  030_SP_deleteSemester.sql  031_SP_SemesterExist.sql
(+113 files in other folders)
