<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusTouch.API\CampusTouch.API.csproj" />
    <ProjectReference Include="..\CampusTouch.Application\CampusTouch.Application.csproj" />
    <ProjectReference Include="..\CampusTouch.Domain\CampusTouch.Domain.csproj" />
  </ItemGroup>

</Project>
