<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DefaultScripts\" />
    <Folder Include="UpgradeScripts\" />
    <Folder Include="StoredProcedures\" />
    <Folder Include="Tables\" />
  </ItemGroup>

</Project>
