<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Identity\AspNetRoleClaims.sql" />
    <Compile Include="Identity\AspNetRoles.sql" />
    <Compile Include="Identity\AspNetUserLogins.sql" />
    <Compile Include="Identity\AspNetUsers.sql" />
    <Compile Include="Identity\AspNetUserTokens.sql" />
    <Compile Include="Tables\AttendenceDetails.sql" />
    <Compile Include="Tables\RefreshTokens.sql" />
    <Compile Include="Tables\Semester.sql" />
    <Compile Include="Tables\SttaffSubjects.sql" />
    <Compile Include="Tables\Subjects.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DefaultScripts\" />
    <Folder Include="UpgradeScripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

</Project>
