<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="DB_Schema\**\*.sql" CopyToOutputDirectory="PreserveNewest" />
		<None Include="UpgradeScripts\**\*.sql" CopyToOutputDirectory="PreserveNewest" />
		<None Include="StoredProcedures\**\*.sql" CopyToOutputDirectory="PreserveNewest" />
		<None Include="DefaultScripts\**\*.sql" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>


	
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
	</ItemGroup>

</Project>